JWT_SECRET_KEY=daba2cdca490fbadf3324465581dd5ecc8450011f84d6e77f1bec36948216e77
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/threadfit_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=threadfit_data
JWT_LIFETIME_SECONDS=3600

